NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHXdQ8JDrszwHgVPt4gPsYLGC5f5jnnT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gamer-20656.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gamer-20656
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gamer-20656.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740407956438
NEXT_PUBLIC_FIREBASE_APP_ID=1:740407956438:web:e84f0b71d1643b63924a77

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chhotaphone1012@gmail.com
SMTP_PASS=brmr aifr bbgb babn
